## database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(Qyaoq27AtJOkcGqN/tnHwro0gknuLc4sCbZ9IsMdwuqXFFZy6nPHKoVQPiUE7jDi)
spring.datasource.username=ENC(QfNYfx3DTFDJXyrD/jifxQ==)
spring.datasource.password=ENC(R9HKRfIDpoC53p2x369RzKF9k4+TnS0i)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
